* {
  margin: 0;
  padding: 0;
}
html,
body,
#app,
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  font-family: 'Helvetica Neue', Helvetica, 'microsoft yahei', arial, sans-serif;
}
a {
  text-decoration: none;
}
.content {
  background: none repeat scroll 0 0 #eeeeee;
  position: absolute;
  left: 180px;
  right: 0;
  top: 50px;
  bottom: 0;
  width: auto;
  padding: 10px;
  overflow-y: scroll;
  -webkit-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
}
.content-collapse {
  left: 65px;
}
.crumbs {
  margin-bottom: 20px;
}
.pagination {
  margin: 20px 0;
  text-align: right;
}
.plugins-tips {
  padding: 20px 10px;
  margin-bottom: 20px;
}
.el-button + .el-tooltip {
  margin-left: 10px;
}
.el-table tr:hover {
  background: #f6faff;
}
.mgb20 {
  margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
  transition: opacity 0.5s;
}
.move-enter,
.move-leave {
  opacity: 0;
}
/*BaseForm*/
.form-box {
  width: 600px;
}
.form-box .line {
  text-align: center;
}
.el-time-panel__content::after,
.el-time-panel__content::before {
  margin-top: -7px;
}
/*Readme*/
.ms-doc .el-checkbox__input.is-disabled + .el-checkbox__label {
  color: #333;
  cursor: pointer;
}
/*Upload*/
.pure-button {
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border-radius: 3px;
}
.g-core-image-corp-container .info-aside {
  height: 45px;
}
/*VueEditor*/
.ql-container {
  min-height: 400px;
}
.ql-snow .ql-tooltip {
  transform: translateX(117.5px) translateY(10px) !important;
}
.editor-btn {
  margin-top: 20px;
}
.page-title {
  display: inline-block;
  text-indent: 8px;
  border-left: 2px solid #3498db;
  margin-top: 5px;
  color: #38495c;
  font-weight: 700;
}